events {}
http {
    server {
        listen 8080;
        server_name "";
        location / {
            proxy_pass http://127.0.0.1:1633;
        }
    }
    server {
        listen 8081;
        server_name "";
        location / {
            proxy_pass http://127.0.0.1:1635;
        }
    }
}